# GET http://localhost:3001/books HTTP/1.1
# Content-Type: application/json

# GET http://localhost:3001/books
# Content-Type: application/json

GET http://localhost:3001/books
Content-Type: application/json
###
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "name":"Secret"
}


# POST http://localhost:3001/books HTTP/1.1
# Content-Type: application/json

# {
#     "title":"Secret"
# }


###
PUT http://localhost:3001/books/12c3 HTTP/1.1
Content-Type: application/json


###
DELETE http://localhost:3001/books/12c3 HTTP/1.1
Content-Type: application/json